#APP CONFIGS
PORT=4000

#DATABASE CONFIGS
DB_USERNAME='anhvuper103'
DB_PASSWORD='chainuocngot'
DB_NAME='develop'
USERS_COLLECTION_NAME='users'
REFRESH_TOKENS_COLLECTION_NAME='refresh_tokens'

#JWT CONFIGS
JWT_SECRET_ACCESS_TOKEN='fizzy@access'
JWT_EXPIRES_IN_ACCESS_TOKEN='15m'

JWT_SECRET_REFRESH_TOKEN='fizzy@refresh'
JWT_EXPIRES_IN_REFRESH_TOKEN='1y'